Protobuf/endpoints.proto

syntax = "proto3";

package InnerTube.Protobuf.Endpoints;

import "google/protobuf/wrappers.proto";
import "general.proto";

// moved from general.proto because we cant import endpoints.proto there
// i feel like they have a single monolith of a .proto file over at youtube
message Text {
  message Run {
    string text = 1;
    bool bold = 2;
    optional Endpoint navigationEndpoint = 5;
    optional LoggingDirectives loggingDirectives = 999;
  }
  
  message LoggingDirectives {
    bytes trackingParams = 1;
    google.protobuf.Int32Value visibility = 4;
  }

  repeated Run runs = 1;
  AccessibilityWrapper accessibility = 3;
  optional string simpleText = 4;
}

message Endpoint {
  message CommandMetadata {
    oneof metadataType {
      WebCommandMetadata webCommandMetadata = 177881822;
    }
  }

  bytes clickTrackingParams = 2;
  CommandMetadata commandMetadata = 4;

  oneof endpointType {
    WatchEndpoint watchEndpoint = 48687757;
    UrlEndpoint urlEndpoint = 49679253;
    BrowseEndpoint browseEndpoint = 48687626;
    SignInEndpoint signInEndpoint = 49706687;
    PlaylistEditEndpoint playlistEditEndpoint = 60666189;
    SubscribeEndpoint subscribeEndpoint = 68997349;
    UnsubscribeEndpoint unsubscribeEndpoint = 68997401;
    ModifyChannelNotificationPreferenceEndpoint modifyChannelNotificationPreferenceEndpoint = 90195593;
    ModalEndpoint modalEndpoint = 106613511;
    SignalServiceEndpoint signalServiceEndpoint = 124290411;
    CreatePlaylistServiceEndpoint createPlaylistServiceEndpoint = 124747980;
    OpenPopupAction openPopupAction = 128491736;
    Endpoint innertubeCommand = 169495254;
    SerialCommand serialCommand = 170382688;
    ShareEntityServiceEndpoint shareEntityServiceEndpoint = 171169820;
    CommandExecutorCommand commandExecutorCommand = 174116574;
    LogGestureCommand logGestureCommand = 241780379;
    AddToPlaylistCommand addToPlaylistCommand = 243789987;
    ChangeEngagementPanelVisibilityAction changeEngagementPanelVisibilityAction = 247256721;
    ContinuationCommand continuationCommand = 280298060;
    ScrollToEngagementPanelCommand scrollToEngagementPanelCommand = 344410484;
  }
}

message WatchEndpoint {
  message WatchEndpointSupportedOnesieConfig {
    message Html5PlaybackOnesieConfig {
      // i dont wanna write a new message for this thing.
      optional google.protobuf.StringValue commonConfig = 1;
    }

    // pretty sure we need a oneof here
    optional Html5PlaybackOnesieConfig html5PlaybackOnesieConfig = 268150231;
  }

  message PrefetchHintConfigWrapper {
    message PrefetchHintConfig {
      int32 prefetchPriority = 1;
      int64 countdownUiRelativeSecondsPrefetchCondition = 5;
    }

    // pretty sure we need a oneof here
    optional PrefetchHintConfig prefetchHintConfig = 68429767;
  }
  message LoggingContext {
    message VssLoggingContext {
      string serializedContextData = 1;
    }

    optional VssLoggingContext vssLoggingContext = 1;
  }

  string videoId = 1;
  optional string playlistId = 2;
  optional string params = 5;
  optional bool continuePlayback = 6;
  optional float startTimeSeconds = 7;
  optional string playerParams = 9;
  optional bool nofollow = 17;
  optional WatchEndpointSupportedOnesieConfig watchEndpointSupportedOnesieConfig = 79857908;
  optional PrefetchHintConfigWrapper watchEndpointSupportedPrefetchConfig = 68146959;
  optional LoggingContext loggingContext = 26;
}

message UrlEndpoint {
  string url = 1;
  int32 target = 2;
  optional bool nofollow = 17;
}

message BrowseEndpoint {
  string browseId = 2;
  optional string canonicalBaseUrl = 4;
}

message SignInEndpoint {
  Endpoint nextEndpoint = 2;
  string idamTag = 8;
}

message PlaylistEditEndpoint {
  message Action {
    string addedVideoId = 2;
    int32 action = 6;
    string removedVideoId = 17;
  }

  string playlistId = 1;
  repeated Action actions = 2;
}

message SubscribeEndpoint {
  repeated string channelIds = 1;
  string params = 3;
}

message UnsubscribeEndpoint {
  repeated string channelIds = 1;
  bytes trackingParams = 4;
}

message ModifyChannelNotificationPreferenceEndpoint {
  string params = 1;
}

message ModalEndpoint {
  message ButtonWrapper {
    message Button {
      int32 style = 1;
      int32 size = 2;
      bool isDisabled = 3;
      Text text = 5;
      Endpoint serviceEndpoint = 7;
      Endpoint navigationEndpoint = 9;
    }

    Button buttonWrapper = 65153809;
  }

  message ModalWithTitleAndButtonWrapper {
    message ModalWithTitleAndButton {
      Text title = 1;
      Text content = 2;
      ButtonWrapper button = 3;
    }

    ModalWithTitleAndButton modalWithTitleAndButton = 106613512;
  }
  ModalWithTitleAndButtonWrapper modalWithTitleAndButtonWrapper = 1;
}

message SignalServiceEndpoint {
  int32 signal = 1;
  repeated Endpoint commands = 2;
}

message SerialCommand {
  repeated Endpoint commands = 1;
}

message ContinuationCommand {
  string token = 1;
  int32 request = 2;
}

message LogGestureCommand {
  int32 gestureType = 1;
  bytes trackingParams = 2;
}

message AddToPlaylistCommand {
  bool openMiniplayer = 1;
  bool openListPanel = 2;
  string videoId = 3;
  int32 listType = 5;
  Endpoint onCreateListCommand = 6;
  repeated string videoIds = 8;
}

message ChangeEngagementPanelVisibilityAction {
  string targetId = 1;
  int32 visibility = 2;
}

message CreatePlaylistServiceEndpoint {
  repeated string videoIds = 1;
  string params = 4;
}

message OpenPopupAction {
  message MenuPopupRendererWrapper {
    message MenuPopupRenderer {
      message MenuServiceItemRendererWrapper {
        message MenuServiceItemRenderer {
          Text text = 1;
          Icon icon = 2;
          Endpoint serviceEndpoint = 3;
          bytes trackingParams = 5;
          bool isSelected = 13;
        }

        MenuServiceItemRenderer menuServiceItemRenderer = 66441155;
      }

      repeated MenuServiceItemRendererWrapper items = 1;
    }

    message ConfirmDialogRenderer {
      bytes trackingParams = 7;
      Text dialogMessages = 8;
      ModalEndpoint.ButtonWrapper confirmButton = 12;
      ModalEndpoint.ButtonWrapper cancelButton = 13;
      bool primaryIsCancel = 19;
    }

    message NotificationActionRenderer {
      Text responseText = 1;
      bytes trackingParams = 4;
    }

    message UnifiedSharePanelRenderer {
      bytes trackingParams = 6;
      bool showLoadingSpinner = 15;
    }

    oneof popupRendererType {
      MenuPopupRenderer menuPopupRenderer = 144495266;
      ConfirmDialogRenderer confirmDialogRenderer = 64099105;
      UnifiedSharePanelRenderer unifiedSharePanelRenderer = 87759049;
      NotificationActionRenderer notificationActionRenderer = 96140188;
    }
  }

  MenuPopupRendererWrapper popup = 1;
  int32 popupType = 2;
  bool beReused = 7;
}

message ShareEntityServiceEndpoint {
  string serializedShareEntity = 1;
  repeated Endpoint commands = 4;
}

message CommandExecutorCommand {
  repeated Endpoint commands = 1;
}

message ScrollToEngagementPanelCommand {
  string targetId = 1;
}

message WebCommandMetadata {
  string url = 1;
  bool sendPost = 2;
  int32 webPageType = 3;
  bool ignoreNavigation = 4;
  int32 rootVe = 5;
  string apiUrl = 7;
}