Protobuf/general.proto

syntax = "proto3";

package InnerTube.Protobuf;

message Thumbnails {
  repeated Thumbnail thumbnails = 1;
  optional AccessibilityWrapper accessibility = 4;
  optional ColorPalette lightColorPalette = 13;
  optional ColorPalette darkColorPalette = 14;
}

message Thumbnail {
  string url = 1;
  int32 width = 2;
  int32 height = 3;
}

message Icon {
  int32 iconType = 1;
}

message AccessibilityData {
  string label = 2;
}

message AccessibilityWrapper {
  AccessibilityData accessibilityData = 75730170;
}

message ColorPalette {
  int64 section1Color = 1;
  int64 section2Color = 2;
  int64 section3Color = 3;
  int64 primaryTitleColor = 5;
  int64 secondaryTitleColor = 6;
  int64 section4Color = 10;
}