Protobuf/params.proto

syntax = "proto2";

package InnerTube.Protobuf.Params;

// Search

message SearchParams {
  enum SortField {
    RELEVANCE = 0;
    RATING = 1;
    UPLOAD_DATE = 2;
    VIEW_COUNT = 3;
  }

  optional SortField SortBy = 1;
  optional SearchFilters Filters = 2;
  optional QueryFlags QueryFlags = 8;
}

message SearchFilters {
  enum UploadDate {
    LAST_HOUR = 1;
    TODAY = 2;
    THIS_WEEK = 3;
    THIS_MONTH = 4;
    THIS_YEAR = 5;
  }

  enum ItemType {
    VIDEO = 1;
    CHANNEL = 2;
    PLAYLIST = 3;
    MOVIE = 4;
  }

  enum VideoDuration {
    SHORT = 1;
    LONG = 2;
    MEDIUM = 3;
  }

  optional UploadDate UploadedIn = 1;
  optional ItemType Type = 2;
  optional VideoDuration Duration = 3;

  optional bool Hd = 4;
  optional bool Subtitles = 5;
  optional bool CreativeCommons = 6;
  optional bool Resolution3D = 7;
  optional bool Live = 8;
  optional bool Purchased = 9;

  optional bool Resolution4K = 14;
  optional bool Vr360 = 15;

  optional bool Location = 23;

  optional bool Hdr = 25;
  optional bool Vr180 = 26;
}

message QueryFlags {
  optional bool ExactSearch = 1;
}

// Playlist continuation

message PlaylistContinuationContainer {
  required PlaylistContinuation Continuation = 80226972;
}

message PlaylistContinuation {
  required string InternalPlaylistId = 2;
  required string PaginationInfo = 3;
  required string PlaylistId = 35;
}

message PaginationInfo {
  required string SkipAmountEncoded = 15;
}

message IntContainer {
  required int32 Value = 1;
}

// Initial comments request
// TODO: manage to understand how comment pagination works

message CommentsContinuation {
  optional int32 Amount = 1;
  required VideoIdContainer VideoId = 2;
  required int32 Something = 3;
  // required? in the first one
  optional CommentsContextContainer ContextContainer = 6;
}

message VideoIdContainer {
  required string Id = 2;
}

message CommentsContextContainer {
  required CommentsContext Context = 4;
  // set to comments-section
  required string Source = 8;
}

message CommentsContext {
  enum SortOrder {
    TOP_COMMENTS = 0;
    NEWEST_FIRST = 1;
  }

  required string VideoId = 4;
  required SortOrder SortingOrder = 6;
}